APP_ENV=local
APP_KEY=base64:sLmn5iG3QRa6gLAvPoPXeQH5ZI+qIH6IekYiERn1u3k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://support.pacom.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vrfkurwqav
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=7741a93f9b214a9a488930ad862f8f18
MAIL_PASSWORD=15effe31dd43031edd0f29a64125a1ec
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@pacom.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
